{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;uid=sa;pwd=12345;database=AuthenTest;TrustServerCertificate=true;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "anhtrantest2k2@gmail.com",
    "Password": "opzm iyfi uqnm cfug",
    "FromEmail": "anhtrantest2k2@gmail.com",
    "FromName": "mytest"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "AuthenService",
    "Audience": "BookStoreClients",
    "ExpireInMinutes": 15
  }
}
